
# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.python':
    'Section':
        'prefix': 'sctn'
        'body': """
        # ==============================================================================
        # %%* ${1:section}
        # ==============================================================================
        """
    'Subsection':
        'prefix': 'ssctn'
        'body': """
        # ------------------------------------------------------------------------------
        # %%* ${1:subsection}
        # ------------------------------------------------------------------------------
        """
    'Parameters':
        'prefix': 'pardoc'
        'body':"""
        Parameters
        ----------
        ${1:arg}
        """
    'Returns':
        'prefix': 'retdoc'
        'body':"""
        Returns
        -------
        ${1:out}
        """
    'Optionals':
        'prefix': 'args'
        'body':"*args, **kwds"
